{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5"
  }
}
